# Infinity

./: .gitignore  .gitmodules  Infinity.sln  InfinityTests.sln  Libraries.sln  README.md  app.debug.props  app.release.props  buildconf.lua  premake4.lua  sample.template
AppData/: Coin.dds  Gradient.frag  MESH.Line.vert  MESH.Point.vert  MESH.SHLighting.frag  MESH.Skinning4.vert  MESH.Wireframe.SHLighting.frag  MESH.Wireframe.Skinning4.vert  MESH.Wireframe.geom  PP.ColorGuidedFilter.PackVarI.frag  PP.ColorGuidedFilter.PackVarIp.frag  PP.ColorGuidedFilter.aI+b.frag  PP.ColorGuidedFilter.ab.frag  PP.ConvertToLuminance.frag  PP.Filter.frag  PP.GuidedFilter.Pack.frag  PP.GuidedFilter.aI+b.frag  PP.GuidedFilter.ab.frag  PP.Luminance.frag  PP.common.vert  Perlin.Noise.frag  SHLighting.frag  SHLighting_wireframe.frag  SimpleGBuffer.frag  SimpleGBuffer.vert  Skinning4.vert  Skinning4_wireframe.vert  Terrain.CDLOD.Instanced.vert  Terrain.CDLOD.vert  Terrain.HeightColored.frag  Terrain.SHLighting.frag  TextureGtor.Metal.frag  TextureGtor.Perlin.frag  UI.vert  VG.Mask.Arc.frag  VG.Mask.Cubic.frag  VG.Mask.Quad.frag  VG.Paint.Pattern.frag  VG.V2UV.vert  VG.vert  (+8 more)
AppData/shaders/: MEDIA.Texture.YUV.frag  MESH.AT.Texture.frag  MESH.Color.frag  MESH.Diffuse.frag  MESH.Line.vert  MESH.Point.vert  MESH.Rect.vert  MESH.SHLighting.frag  MESH.ScreenTri.UV.vert  MESH.Skinning4.vert  MESH.Static.vert  MESH.StdLighting.frag  MESH.Texture.frag  MESH.Wireframe.SHLighting.frag  MESH.Wireframe.Skinning4.vert  MESH.Wireframe.geom  MESH.std.frag  MESH.std.vert  Mesh.Static.vert  NanoVG.frag  NanoVG.vert  PP.ColorGuidedFilter.PackVarI.frag  PP.ColorGuidedFilter.PackVarIp.frag  PP.ColorGuidedFilter.aI+b.frag  PP.ColorGuidedFilter.ab.frag  PP.Filter.frag  PP.GuidedFilter.Pack.frag  PP.GuidedFilter.aI+b.frag  PP.GuidedFilter.ab.frag  PP.Luminance.frag  Perlin.Noise.frag  SimpleLight.vert  Terrain.CDLOD.Instanced.vert  Terrain.HeightColored.frag  Terrain.SHLighting.frag  TextureGtor.Metal.frag  TextureGtor.Perlin.frag  UI.frag  UI.vert  VG.Cubic.vert  (+13 more)
Infinity/: Infinity.sln
Infinity/AppData/: UI.frag  UI.vert  VG.Mask.Cubic.frag  VG.Paint.Solid.frag  infinity.cfg
Infinity/GUI/: GUI.h  (+3 more)
Tools/: bin2cpp.py  flextGL.in  gen_flextGL.bat  zclusters_experiments.py
(+896 files in other folders)
